html {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}
.material-tooltip {
	white-space: pre-wrap;
}
body {
	background-image: url(bg1080p.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.btn {
	border: 1px solid #000 !important;
	border-radius: 2px !important;
}
label {
	font-size: 0.8rem;
	color: #fff !important;
}
h3 {
	margin: 0 0 1rem 0 !important;
	line-height: 90% !important;
}
h5 {
	margin: 0.2rem !important;
}
h4 {
	margin-bottom: 0.4rem !important;
	margin-top: 0 !important;
}
.MainContainer {
	position: fixed;
	border-radius: 5px;
	margin-left: 5%;
	margin-top: 0.5%;
	padding: 1%;
	min-height: 99%;
	height: auto;
	width: 1610px;
	display: flex;
}
.whiteText {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	color: #fff;
	font-size: medium;
	padding: 10px;
	margin: 5px;
}
.METABuildsCollection > li {
	font-size: 1.15rem;
}
.METABuildsCollectionTable {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 5px;
}
.PerkButton {
	background-color: grey !important;
	padding-left: 20% !important;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.btn {
	text-transform: capitalize;
}
.plus6::before {
	content: "+6";
	position: absolute;
	top: 0;
	left: 0;
	width: 20%;
	height: 100%;
	background-color: #ac6bb8;
}
.plus3::before {
	content: "+3";
	position: absolute;
	top: 0;
	left: 0;
	width: 20%;
	background-color: #68bd76;
}
.plus0::before {
	content: "+0";
	position: absolute;
	top: 0;
	left: 0;
	width: 20%;
}
.footer {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-left: 38%;
	padding-right: 38%;
	background-color: rgba(0, 0, 0, 0.8);
}
.smallfont {
	font-size: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
}
.MainBox {
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 5px;
	flex-direction: column;
	display: flex;
	justify-content: center;
	text-transform: none;
	align-items: center;
	width: 80%;
	margin-bottom: 1000px;
}
.displayHorizontal {
	flex-direction: row;
	display: flex;
	width: 100%;
}
.SelectionBox {
	border-radius: 5px !important;
	margin-top: 5px;
	margin-top: 5px;
	flex-direction: column;
	display: flex;
	text-transform: none;
	width: 925px;
	height: initial;
}
img {
	width: 100%;
	align-self: center;
	height: auto;
}
.PerkTab {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 1%;
}
.ListPerkContainer {
	padding: 0.2%;
	flex-direction: column;
	display: flex;
	color: #fff;
	text-align: center;
}
.ListLockContainer {
	padding: 5px;
	padding-bottom: 0;
	flex-direction: column;
	display: flex;
	color: #fff;
}
.ListPerkIcon {
	width: 30%;
	align-self: center;
}
.PrintEquipment {
	flex-direction: row;
	display: flex;
}
.ArmorIcon {
	width: 30px;
}
.cellIcon {
	border-radius: 50%;
	display: inline-block;
	margin-right: 5px;
	width: 25px;
}
.SelectedPerks {
	position: sticky;
	top: 10px;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	text-align: center;
	padding: 10px 20px 10px 5px;
	margin-left: 2%;
	flex-direction: column;
	display: flex;
	height: 98vh;
	width: 35%;
	overflow-x: hidden;
	overflow-y: auto;
}
.PurpleTint {
	background-color: rgba(238, 144, 255, 0.561) !important;
}
.GreenTint {
	background-color: rgba(189, 255, 216, 0.561) !important;
}
.PerkCard {
	margin: 5px;
	border: 2px solid #fff;
	color: #fff;
	flex-direction: row;
	display: flex;
	border-radius: 2px !important;
	width: 90%;
	width: fill-available;
	background-color: rgba(0, 0, 0, 0.9);
	transition: transform 0.2s;
	text-align: left;
	padding-right: 5px;
}
.rankChange {
	flex-direction: column;
	display: flex;
	margin-top: 5px;
	color: #fff;
	justify-content: center;
}
.rankIcon {
	width: 40px;
	margin: 5px;
	transition: transform 0.2s;
	cursor: pointer;
}
.PerkCardIcon {
	width: 100px;
	align-self: center;
}
.PerkCardText {
	width: 400px;
	flex-direction: column;
	display: flex;
	padding-bottom: 2%;
	font-size: 0.9rem;
}
.PerkCardTitle {
	font-size: 2rem;
	font-weight: 500;
	margin-left: -5px;
}
.EquipmentLocks {
	padding: 5px 10px 5px 10px;
	display: flex;
	flex-direction: row;
}
.lockDropDown {
	-webkit-filter: invert(0.8);
	filter: invert(0.8);
}
.displayVertical {
	display: flex;
	flex-direction: column;
}
.GetBuildsButton {
	margin-left: 390;
	margin-top: 30;
	margin-bottom: 30;
}
.PossibleBuildsTable {
	font-size: 20px;
	margin-top: 10px;
	background-color: rgba(0, 0, 0, 0.9);
	color: #fff;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.select-dropdown {
	color: #fff;
}
.card-content {
	font-size: 10px;
}
.idk {
	display: flex;
	flex-direction: row;
	width: 90%;
	margin: 10px;
}
@media only screen and (max-width: 900px) {
	.PerkTab {
		flex-direction: column !important;
		width: 100% !important;
	}
	.ListPerkContainer {
		width: 100% !important;
	}
	.PossibleBuildsTable {
		width: 150% !important;
		margin-left: 50% !important;
	}
	.MainBox {
		width: 48%;
		margin-left: 0;
	}
	.SelectedPerks {
		width: 51.5%;
		margin: 0;
	}
	.dadum {
		height: 900px;
	}
}
@media (hover: hover) {
	.PerkButton:hover {
		z-index: 5;
	}
	.plus6:hover {
		background-color: #ac6bb8 !important;
	}
	.plus3:hover {
		background-color: #68bd76 !important;
	}
	.PerkCard:hover {
		transform: scale(1.05);
	}
	.rankIcon:hover {
		transform: scale(1.3);
	}
}
.rankIcon:active {
	transform: scale(0.9);
}
@import url("https://fonts.googleapis.com/css?family=Roboto");
html {
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;
}
.MainContainer {
	width: 85%;
	margin: 1vh auto 0 auto;
	display: grid;
	grid-template-rows: auto auto 1fr;
	grid-template-columns: 2fr 1fr;
	grid-column-gap: 5px;
	grid-template-areas:
		"header aside"
		"main aside"
		"section aside"
		"footer footer";
}
header {
	grid-area: header;
	padding: 5px;
}
main {
	background-color: rgba(0, 0, 0, 0.7);
	grid-area: main;
}
aside {
	grid-area: aside;
}
section {
	grid-area: section;
}
.BuildsTable {
	padding: 5px;
	background-color: rgba(12, 50, 50, 0.616);
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
}
footer {
	grid-area: footer;
	margin-top: 100px;
	background-color: maroon;
	padding: 5px;
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
}
.PerkSummary {
	position: sticky;
	top: 1vh;
	padding: 5px;
	height: 96vh;
	background-color: rgba(12, 4, 102, 0.616);
	overflow-y: auto;
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
}
.ListPerkContainer {
}

body {
	font-family: "Roboto", sans-serif;
}

.navWrapper {
	width: 100%;
	font-size: 1rem;
	list-style: none;
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: row;
	position: relative;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.navWrapper a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 0.6rem 0.6rem;
	display: inline-block;
	position: relative;
	z-index: 1;
	transition-duration: 0.6s;
}

.navWrapper a.active {
	color: #fff;
}

.navWrapper a i {
	margin-right: 5px;
}

.navWrapper .selector {
	height: 100%;
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
	border-radius: 2rem;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

	background: #05abe0;
	background: -moz-linear-gradient(45deg, pink 0%, #8200f4 100%);
	background: -webkit-linear-gradient(45deg, pink 0%, #8200f4 100%);
	background: linear-gradient(45deg, pink 0%, #8200f4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05abe0', endColorstr='#8200f4', GradientType=1);
}

.child.slider {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
}

.slide {
	padding: 2%;
	height: 100%;
	flex-shrink: 0;
	scroll-snap-align: start;
}
.child.slider {
	width: 100%;
}

.child.navWrapper {
	display: none;
}
@media (max-aspect-ratio: 1600/960) {
	.MainContainer {
		width: 100%;
		grid-template-columns: 5fr 2fr;
		grid-template-areas:
			"header aside"
			"main aside"
			"section aside"
			"footer footer";
	}
}

@media (max-aspect-ratio: 1350/960) {
	.child.slider {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}

@media (max-aspect-ratio: 1090/960) {
	.MainContainer {
		margin-top: 0px;
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"main"
			"aside"
			"section"
			"footer";
	}
	.child.slider {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
	.PerkSummary {
		height: auto;
	}
}

@media (max-aspect-ratio: 960/960) {
	.child.slider {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}

@media (max-aspect-ratio: 575/960) {
	.child.slider {
		grid-template-columns: repeat(5, 100%);
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling: touch;
	}
	.slider {
		overflow-x: auto;
	}
	.ListPerkContainer {
		width: 100%;
		scroll-snap-align: start;
	}
	.child.navWrapper {
		display: flex;
	}
}
