@import url("https://fonts.googleapis.com/css?family=Roboto");
html {
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;
}
.MainContainer {
	background-color: rgba(0, 0, 0, 0.7);
	width: 85%;
	margin: auto;
	display: grid;
	grid-template-rows: auto auto 1fr;
	grid-template-columns: 2fr 1fr;
	grid-column-gap: 1%;
	grid-template-areas:
		"header aside"
		"main aside"
		"section aside"
		"footer footer";
}
.responsiveImg {
	width: 100%;
	height: auto;
}
header {
	grid-area: header;
}
main {
	grid-area: main;
}
aside {
	grid-area: aside;
}
section {
	grid-area: section;
}
.BuildsTable {
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
}
footer {
	grid-area: footer;
	margin-top: 300px;
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
}
.PerkSummary {
	position: sticky;
	top: 1vh;
	height: 96vh;
	overflow-y: auto;
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
}

body {
	font-family: "Roboto", sans-serif;
}

.navWrapper {
	width: 100%;
	font-size: 1rem;
	list-style: none;
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: row;
	position: relative;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.navWrapper a {
	padding: 0.6rem 0.8rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	display: inline-block;
	position: relative;
	z-index: 1;
	transition-duration: 0.6s;
}

.navWrapper a.active {
	color: #fff;
}

.navWrapper a i {
}

.navWrapper .selector {
	height: 100%;
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
	border-radius: 2px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

	background: #05abe0;
	background: -moz-linear-gradient(45deg, pink 0%, #8200f4 100%);
	background: -webkit-linear-gradient(45deg, pink 0%, #8200f4 100%);
	background: linear-gradient(45deg, pink 0%, #8200f4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05abe0', endColorstr='#8200f4', GradientType=1);
}

.child.slider {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
}
.slider {
	height: auto;
}
.slide {
	height: 100%;
	flex-shrink: 0;
	scroll-snap-align: start;
}
.ListPerkContainer {
	display: flex;
	flex-direction: column;
}
.ListLockContainer {
	display: flex;
	flex-direction: column;
}
.child.slider {
	width: 100%;
}

.child.navWrapper {
	display: none;
}
@media (max-aspect-ratio: 1600/960) {
	.MainContainer {
		width: 100%;
		grid-template-columns: 5fr 2fr;
	}
}

@media (max-aspect-ratio: 1350/960) {
	.child.slider {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}

@media (max-aspect-ratio: 1090/960) {
	.MainContainer {
		margin-top: 0px;
		grid-template-columns: 100%;
		grid-template-areas:
			"header"
			"main"
			"aside"
			"section"
			"footer";
	}
	.child.slider {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
	.PerkSummary {
		height: auto;
	}
}

@media (max-aspect-ratio: 960/960) {
	.child.slider {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}

@media (max-aspect-ratio: 750/960) {
	.child.slider {
		grid-template-columns: repeat(100, 100%);
		justify-items: center;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling: touch;
		display: flex;
	}
	.slider {
		overflow-x: auto;
	}
	.ListPerkContainer {
		scroll-snap-align: start;
		width: 100%;
		padding: 10px 5% 10px 5%;
	}
	.ListLockContainer {
		scroll-snap-align: start;
		width: 100%;
		padding: 10px 5% 10px 5%;
	}
	.child.navWrapper {
		display: flex;
		font-size: 1.2rem;
	}
}
